server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Disable caching for index.html to ensure fresh builds are loaded
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
